DJANGO_SECRET_KEY=django-insecure-_go^g2f$k(@$23n_zm*pu5c%3yy!kdg##w2)o8o9v5^^p+bhhu
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=Random
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432